{
  "hosting": {
    "public": "public",
    "site": "agency",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "nextServer2"
      }
    ]
  },
  "functions": {
    "source": ".",
    "runtime": "nodejs"
  }
}
